<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="author" content="WOLF"><meta name="desciption" content="一个没事学习的地方"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>澳大利亚为媒体议价立法 脸书谷歌强烈反对的六大看点</title><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/carbon.css"><script defer="defer" src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script><script defer="defer" src="//cdn.jsdelivr.net/jquery.pjax/1.9.5/jquery.pjax.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.css" type="text/css" media="screen"><script defer="defer" type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>var performFancybox = true;</script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/katex/0.5.0/katex.min.css"><script async="async" type="text/javascript" src="//cdn.jsdelivr.net/katex/0.5.0/katex.min.js"></script><script async="async" type="text/javascript" src="//cdn.jsdelivr.net/katex/0.5.0/contrib/auto-render.min.js"></script><script>var doRenderMath = 'katex';</script><script defer="defer" src="/js/carbon.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="container"><div id="banner"><h1 id="site-title"><a href="/">记录北方的博客</a></h1><p id="site-subtitle"></p></div><div id="content"><div class="meta"><h2 class="article-title"><a href="/2021/02/23/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%BA%E5%AA%92%E4%BD%93%E8%AE%AE%E4%BB%B7%E7%AB%8B%E6%B3%95-%E8%84%B8%E4%B9%A6%E8%B0%B7%E6%AD%8C%E5%BC%BA%E7%83%88%E5%8F%8D%E5%AF%B9%E7%9A%84%E5%85%AD%E5%A4%A7%E7%9C%8B%E7%82%B9">澳大利亚为媒体议价立法 脸书谷歌强烈反对的六大看点</a></h2><div class="article-date"><a href="javascript:void(0);" class="extra-switch">2021-02-23</a></div></div><div class="extra"><span class="Tags">Tags: <a href="/tags/Facrbook-google-2021/">Facrbook,google,2021,</a>.</span></div><div class="extra"><span class="Categories">Categories: 无.</span></div><div class="article-content"><div class="gallery"></div><p><img src="https://img.imgdb.cn/item/6035164c5f4313ce256c11a6.jpg"></p>
<p>澳大利亚正在审议中的媒体议价法案将迫使科技巨头脸书（Facebook）和谷歌(Google) 为澳大利亚的新闻内容付费，由此引发的争议正在全球范围受到密切关注。</p>
<p>澳大利亚的这一立法是世界首创，旨在解决媒体因美国科技公司而广告收入减少的问题。</p>
<p>法案一旦通过，可能会在世界范围内对科技公司以及我们如何在网上获取新闻产生影响。</p>
<p><strong>科技公司已经开始拿出应对措施，脸书在澳大利亚对新闻内容实施转贴限制。</strong></p>
<p><img src="https://img.imgdb.cn/item/6035164c5f4313ce256c11ad.jpg"></p>
<h3 id="那么澳大利亚政府与美国科技巨头公司的这场争辩到底是怎么回事？"><a href="#那么澳大利亚政府与美国科技巨头公司的这场争辩到底是怎么回事？" class="headerlink" title="那么澳大利亚政府与美国科技巨头公司的这场争辩到底是怎么回事？"></a>那么澳大利亚政府与美国科技巨头公司的这场争辩到底是怎么回事？</h3><p><strong>如何走到今天？</strong></p>
<p>长期以来，人们一直担心科技公司对媒体机构的市场主导地位。</p>
<p>谷歌是澳大利亚占主导地位的搜索引擎，被政府称为像水电煤等公共设施一样的存在，市场上几乎没有竞争对手。</p>
<p>而社交媒体是新闻的重要来源。</p>
<p>根据路透社研究所《2020年数字新闻报告》所引述的在一项民意调查，52%的受访澳大利亚人将社交媒体作为新闻来源。脸书作为社交媒体新闻来源排名第一，其次是YouTube和Facebook Messenger。</p>
<p>2018年，澳大利亚政府监管机构就谷歌和脸书对媒体和广告竞争的影响曾展开调查。</p>
<p>澳大利亚竞争和消费者委员会（ACCC）的调查发现，科技公司财大气粗，媒体根本无法与之抗衡。</p>
<p>有鉴于此，监管机构建议引入行为准则，并表示它将有助于营造公平竞争环境。</p>
<p>去年7月，澳大利亚政府公布了执行该守则的法律草案，脸书和谷歌随后威胁要撤出在澳大利亚提供的服务。</p>
<p><img src="https://img.imgdb.cn/item/6035164c5f4313ce256c11b1.jpg"></p>
<h3 id="新闻议价法案是什么？"><a href="#新闻议价法案是什么？" class="headerlink" title="新闻议价法案是什么？###"></a>新闻议价法案是什么？###</h3><p>该法案要求科技公司为内容付费，不过没有明确定义内容的价值。</p>
<p>这一法律旨在使新闻公司能单独或整体就出现在科技公司新闻推送和搜索结果中的内容与科技公司谈判。</p>
<p>如果双方无法达成协议，则交由澳大利亚通信和媒体管理局进行仲裁。</p>
<p>每起违规的处罚可能高达1000万澳元（700万美元），或相当于科技公司在当地营业额的10%。</p>
<p>政府表示，该守则最初将重点放在谷歌和脸书，但可能会扩大适用范围延伸到其他科技公司。</p>
<p><img src="https://img.imgdb.cn/item/6035164c5f4313ce256c11a1.jpg"></p>
<h3 id="澳大利亚此项立法的原因？"><a href="#澳大利亚此项立法的原因？" class="headerlink" title="澳大利亚此项立法的原因？"></a>澳大利亚此项立法的原因？</h3><p>澳大利亚政府认为，科技巨头应该向新闻机构就他们提供的新闻支付“公平”的费用。</p>
<p>澳大利亚政府还认为，新闻行业处境艰难需要财政支持，因为兴旺的媒体对民主至关重要。</p>
<p>包括默多克传媒帝国旗下的澳大利亚新闻集团在内的媒体公司，在广告收入长期下滑的情况下，竭力游说澳大利亚政府迫使科技公司走上谈判桌。</p>
<p>据脸书负责澳大利亚和新西兰地区的主管威廉·伊斯顿（William Easton）透露，在脸书看来，脸书与新闻发布者之间的价值交换其实对新闻发布者有利，脸书为媒体创造的收入数以亿计。</p>
<p>伊斯顿说：“新闻发布者很愿意在脸书上发布新闻，因为这可以让更多人愿意付费订阅，既增加了受众人数，又提高了广告收入”。</p>
<p>但据法新社援引澳大利亚竞争监督机构的话说，在网络上每投入100美元的广告，谷歌获得53美元，脸书拿走28美元，余下的才归其他新闻媒体，这使媒体的收入减少。</p>
<p>与此同时，谷歌同期收入明显增加，2019年全球盈利超过1600亿美元。</p>
<h3 id="脸书如何应对？"><a href="#脸书如何应对？" class="headerlink" title="脸书如何应对？"></a>脸书如何应对？</h3><p>脸书宣布，将阻止澳大利亚用户分享或查看新闻。</p>
<p>这家社交媒体巨头表示，拟议中的法律 “从根本上误解了我们平台和新闻发布者之间的关系”。</p>
<p>脸书表示，这项立法使其 “面临一个严峻的选择：要么遵守罔顾现实关系的法律，要么不再允许在澳大利亚的服务上提供新闻内容”。</p>
<p>脸书说：“我们怀着沉重的心情选择了后者。”</p>
<p>脸书宣布后立即实施了新闻禁令。脸书使用者报告说，他们在脸书上已经不能看到新闻内容。</p>
<h3 id="谷歌如何反应？"><a href="#谷歌如何反应？" class="headerlink" title="谷歌如何反应？"></a>谷歌如何反应？</h3><p>谷歌曾经警告说，如果拟议的法律通过，谷歌将从澳大利亚移除其搜索引擎。</p>
<p>但谷歌现在表示，已经同意向默多克的新闻集团支付费用，购买默多克旗下各新闻网站的内容。</p>
<p>作为三年协议的一部分，新闻集团和谷歌将合作建立一个订阅平台，分享广告收入，并在YouTube上投资视频新闻。</p>
<p>谷歌还宣布与其他几家包括九娱在内的澳大利亚媒体公司达成了协议。</p>
<p>目前还不清楚，如果拟议的法律获得通过，谷歌打算采取什么行动。</p>
<p>澳大利亚参议员雷克斯·帕特里克(Rex Patrick)曾对谷歌表示。“全世界都将要求为新闻付费。难道谷歌要退出每一个市场吗？”</p>
<p>与谷歌和脸书形成鲜明对比的是，微软对拟议中的法律表示支持。</p>
<p>微软在2月份表示：“该守则试图合理解决数码平台和澳大利亚新闻机构之间在议价问题上能力不平衡的问题。”。</p>
<p>在欧洲，类似的争论也在出现，不过稍有不同。</p>
<p>欧盟关于版权的一项新规定也引发争议，根据这一规定搜索引擎和新闻聚合商应向新闻网站支付链接费用。</p>
<p>在法国，新闻机构最近与谷歌就如何解决版权问题达成了协议。</p>
<p>但只有少数几家法国知名报纸签署了这样的协议，这与涵盖范围更广、更为严格的澳大利亚立法截然不同。</p>
<p>政府与巨型科技公司之间，还有其他领域关系也颇为紧张，欧盟以及多个政府已经着手研究要对相关公司进行监管。</p>
<p>欧盟正在研究解决在线平台上的非法和有害内容，并管理他们对客户数据的使用，而在美国，科技公司因为涉嫌垄断2020年被国会质询。</p>
</div><nav class="pagination"><a id="left-navigator" href="/2021/02/25/%E4%B8%A4%E9%83%A8%E9%AA%8C%E8%AF%81%EF%BC%8C%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B/">两部验证，测试一下</a><a id="right-navigator" href="/2021/02/21/%E5%85%AB%E5%BC%A0%E5%9B%BE%E8%A7%A3%E9%87%8A%E4%BA%86%E7%BE%8E%E5%9B%BDNASA%E5%92%8C%E6%AC%A7%E6%B4%B2ESA%E5%90%88%E4%BD%9C%E5%B0%86%E7%81%AB%E6%98%9F%E5%B2%A9%E7%9F%B3%E5%92%8C%E5%9C%9F%E5%A3%A4%E6%A0%B7%E6%9C%AC%E8%BF%90%E5%9B%9E%E5%9C%B0%E7%90%83%E7%9A%84%E8%BF%87%E7%A8%8B%E3%80%82/">八张图解释了美国NASA和欧洲ESA合作将火星岩石和土壤样本运回地球的过程。</a></nav></div><nav id="footer"><ul id="footer-links"><li><a href="/about" class="zn">关于</a></li><li><a href="/archives" class="zn">所有文章</a></li><li><a href="/atom.xml" class="zn">RSS</a></li><li><a target="_blank" rel="noopener" href="https://icylogic.net" class="zn out-site">Theme.Carbon</a></li><li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo" class="zn out-site">Hexo</a></li></ul></nav></div></body></html>