<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>《人世间》演技封神，2月没过完，殷桃就为中年女演员打出王炸？ | 记录北方的博客</title><meta name="author" content="WOLF"><meta name="copyright" content="WOLF"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="重新认识国产剧中的中年女演员，是因为《人世间》中42岁的殷桃。  如果还有人没看过这场《人世间》的法庭戏，我真的会难过的OK？ 剧中堪称美强惨，一直柔中带刚，始终笑对苦难的郑娟，第一次，彻底崩溃了。 虽然很多剧集的总结都会提到殷桃的哭戏，但实际上全剧殷桃的哭戏并不多，因为郑娟经历了太多人世间的苦难，"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/02/27/%E3%80%8A%E4%BA%BA%E4%B8%96%E9%97%B4%E3%80%8B%E6%BC%94%E6%8A%80%E5%B0%81%E7%A5%9E%EF%BC%8C2%E6%9C%88%E6%B2%A1%E8%BF%87%E5%AE%8C%EF%BC%8C%E6%AE%B7%E6%A1%83%E5%B0%B1%E4%B8%BA%E4%B8%AD%E5%B9%B4%E5%A5%B3%E6%BC%94%E5%91%98%E6%89%93%E5%87%BA%E7%8E%8B%E7%82%B8%EF%BC%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: '3019832606030521',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《人世间》演技封神，2月没过完，殷桃就为中年女演员打出王炸？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-02-27 20:34:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">223</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">297</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 關於</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/621b6d3d2ab3f51d9104c98a.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">记录北方的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 關於</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《人世间》演技封神，2月没过完，殷桃就为中年女演员打出王炸？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-27T11:50:54.000Z" title="发表于 2022-02-27 19:50:54">2022-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-27T12:34:37.414Z" title="更新于 2022-02-27 20:34:37">2022-02-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《人世间》演技封神，2月没过完，殷桃就为中年女演员打出王炸？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>重新认识国产剧中的中年女演员，是因为《人世间》中42岁的殷桃。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b68b92ab3f51d91fcf892.jpg"></p>
<p>如果还有人没看过这场《人世间》的法庭戏，我真的会难过的OK？</p>
<p>剧中堪称美强惨，一直柔中带刚，始终笑对苦难的郑娟，第一次，彻底崩溃了。</p>
<p>虽然很多剧集的总结都会提到殷桃的哭戏，但实际上全剧殷桃的哭戏并不多，因为郑娟经历了太多人世间的苦难，哭，已经哭不出眼泪了。</p>
<p>但在这场戏里，雷佳音饰演的秉昆在法庭接受审判，眼看曾珊庭前出尔反尔，形势对秉昆极其不利，郑娟不得已自揭在心中埋藏了十几年的伤疤。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6f8d2ab3f51d9108d391.jpg"></p>
<p>殷桃把“他就是个坏人”一个字一个字声嘶力竭地呐喊出来，情绪一步步释放，到最后一个“我”字从口中蹦出来，情绪终于达到顶点，一粒粒泪珠从眼角滑落到脸颊。</p>
<p>被震撼到的同时，也不禁感叹这演技简直绝了，完全能让观众感同身受。对我来说，这种恨不得冲进屏幕替好人出口气的强烈的代入感，已经很久没有在电视剧里感受过了。</p>
<p>必须说，这部收视屡创记录，已经打破了央视1套近五年黄金时段电视剧收视率的大剧中，殷桃打从一出场，就牢牢钩住了观众的心。</p>
<p>而她也从另一个角度，诠释了“美强惨”的定义：人物美、演技强、角色惨。美强惨，但从未对命运服过软，郑娟这个角色，就成了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b68b92ab3f51d91fcf896.jpg"></p>
<p>42岁的中年女演员殷桃也成了。</p>
<p>2019年7月，第13届FIRST青年电影节闭幕式上，海清的一番发言，惊到所有人。</p>
<p>她喊话在场的导演和制片人，我们是一群非常热衷表演的女演员，我们一定会比胡歌便宜，也一样好用，希望大家给我更多机会！</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b68b92ab3f51d91fcf89b.jpg"></p>
<p>这段发言的前提是：中年女演员，当时正在集体遭遇一场巨大的困境，除了个别金字塔尖的一线女星，大多数女演员一过35岁，几乎都将遭遇一场给小不了几岁的女星演婆婆妈妈的困境，就算不用演婆妈，也很难接到好戏。</p>
<p>但《人世间》里的殷桃却彻底撬开了这个中年困境这块铁板，从人物的少女时代一路演到大结局中的老年，一路演，一路出彩，几乎可以肯定，这位国剧大满贯视后，将极有可能凭这个角色，横扫今年各大电视剧奖项最佳女演员的提名。</p>
<p>甚至，为她再次重复2017年的灿烂一幕。</p>
<p>可以说，2022年一开年2月还没过完，殷桃就为许多中年女演员出了一口恶气。</p>
<p>我看是时候喊她一声，国剧年代剧女王了。</p>
<p>1、 美：殷桃在《人世间》里，到底有多美<br>其实郑娟在全剧的第一场戏，翻车的可能性达到99%，但殷桃演出来的，是那成功的1%。</p>
<p>42岁演少女，竟丝毫没有违和感。</p>
<p>冬日的暖阳照进屋子，她盘腿坐在土炕上，串着冰糖葫芦。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b68b92ab3f51d91fcf8a8.gif"></p>
<p>一头略显凌乱的麻花辫，一件单衣，一张温柔的脸，和她慵懒又带些妩媚的眼神。</p>
<p>阳光从窗沿透进来，照在她身上，烙出一圈金色的光晕，好像一个老照片里的姑娘，来到了现实里。</p>
<p>真惨。真美。</p>
<p>未婚夫被枪毙，她肚子里怀着孩子就做了“寡妇”，家中还有老母亲和盲眼弟弟需要照顾，大冬天的，棉裤洗了，就没有第二条。</p>
<p>但冬日里，她却美得那么生动，那么有生命力。</p>
<p>其实这场戏里，仔细看，能看见殷桃的鱼尾纹。</p>
<p>但为什么观众和来送钱的周秉昆一样看得恍了神？答案是42岁的殷桃演出了真正的少女感。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b68b92ab3f51d91fcf8b2.jpg"></p>
<p>不需要美颜滤镜，只需要看到突然进来的秉昆，连忙用宽大的上衣遮住小腿，以及脸上拂过的一丝慌乱的羞怯，就完全拿捏住了那种熟女未满的少女神态，美得刚刚好，像只受惊的小鹿。</p>
<p>整部剧中，殷桃的美，在于每一点，都美出了角色的分寸。</p>
<p>殷桃另一场美得惊心动魄的戏，是郑娟生产完之后，周秉昆好不容易买到了红糖，给她送去</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b69a32ab3f51d91fe75c1.jpg"></p>
<p>俩人坐在炕上。郑娟问舍得给我吗？没等周秉昆解释，就侧过身子直勾勾望着周秉昆：你为啥不来看我？</p>
<p>接着又问周秉昆，你为啥对我这么好？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b69a32ab3f51d91fe75c7.jpg"></p>
<p>周秉昆哪经得起郑娟这么问？</p>
<p>接下来，殷桃完成了近年来荧屏上最动人的表白，那么坚定，那么勇敢，又那么敞亮，殷桃的台词功底太好了，一段对白说的柔情似水，又赤诚火热，镜头下的殷桃，显得真挚、温柔，又高贵。</p>
<p>这一刻的郑娟，真美！</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b69a32ab3f51d91fe75cc.jpg"></p>
<p>原来女演员最美的时刻，是融入角色里的。</p>
<p>一个身世凄苦，从小就是弃婴，被卖冰棍的妈妈收养，成年后被人糟蹋怀孕生子又变成了寡妇，带着一家三口艰难度日的人物，却带着那么火热的生命力，郑娟的美丽与风情，理智与情感，既是殷桃带给角色的，又是人物自然绽放出来的。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b69a32ab3f51d91fe75de.jpg"></p>
<p>而殷桃完美把握了美的释放，多一分，就流于艳俗；少一分，又平淡无味。</p>
<p>是出色的演员，为角色的美丰富细节，添上血肉，把生活的风浪变成独一无二的魅力赋予在角色身上。</p>
<p>郑娟这个人物，才美得那么无可置疑，美得那么动人心魄。</p>
<p>2、 强：殷桃这次的演技，究竟有多强？<br>美只是角色成功的第一步，但殷桃最打动观众的，还是演技。</p>
<p>郑娟是个充满温柔力量的女性，让人看到中国女性善良坚韧的一面，但这个角色其实没那么简单，甚至可以说，是一个超难演的角色。</p>
<p>编剧王海鸰就曾表示，郑娟是自己改编剧本时最难的一个女性角色。</p>
<p>原因很简单，相比性格鲜明的周蓉，贤妻良母这类人物，演不好，就是工具人和背景板。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6a532ab3f51d91ffc6ea.jpg"></p>
<p>何况殷桃也在接受采访时也说，郑娟是她饰演的角色里离自己最远的一个。</p>
<p>可殷桃把这个人物演成了，演绝了。</p>
<p>因为她把郑娟从剧本里还原成了一个人，是人，就有七情六欲，有脆弱才有刚强，有反差才有真实。</p>
<p>殷桃对郑娟这个角色的理解，可以融入她的一句话里——“ 从郑娟身上我明白了一个道理：一个女人，内心越是坚定强大，她的外表越是温柔。”</p>
<p>“这才是真正的强大。”</p>
<p>谈到殷桃的演技，很多人会提起她剧中的几段哭戏，其实殷桃剧中精彩的表演太多了，先说两场争吵戏。</p>
<p>一场，是周蓉劝郑娟同意两个孩子谈恋爱。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6a532ab3f51d91ffc6ef.jpg"></p>
<p>周楠是郑娟被人侵犯后留下的孩子，秉昆跟她结婚，将周楠视如己出，在外人眼里，周楠、冯玥是一对表兄妹。现在，这对兄妹有了男女之情，等于让郑娟公开最残酷的那段过往。</p>
<p>可周蓉为了修复和冯玥的母女关系，力劝郑娟同意，这段说服，周蓉说得客气婉转，实际上字字在剜郑娟的心。</p>
<p>她把当年郑娟走投无路的往事，轻松定义为“过去了多少年的陈年旧事”。然后说“为你的旧事耽误孩子们的一生，不值”。 接着再补一刀，“我以为你是女人中的女人，从不在乎自己。”</p>
<p>郑娟此刻的内心是怎样的呢？一定是五内俱焚，波涛翻滚，但殷桃的台词就一句，“孩子的一生是一生，我也有我的一生。”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6a532ab3f51d91ffc6fa.jpg"></p>
<p>再看殷桃的脸，如同平静的湖面，不泛起一丝波澜，话回答得温温柔柔，客客气气，言行之间，却没有减弱一丝一毫的气场。</p>
<p>这就是以柔克刚。</p>
<p>再看一场，是周楠私下见完骆士宾，回家和殷桃的一场戏。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6a532ab3f51d91ffc709.jpg"></p>
<p>周楠知道了自己的身世，和郑娟的对话中，对周秉昆的称呼由“爸”变成了“他”。</p>
<p>殷桃把泪水含在眼睛里，一字一句地质问周楠：他是谁？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6a532ab3f51d91ffc712.jpg"></p>
<p>可周楠下一句，还是称秉昆为“他”。</p>
<p>殷桃这时候加入了一场剧本里没有的动作，狠狠抽了自己一记耳光。</p>
<p>一个动作，就把对儿子的失望、对秉昆的心疼和人物的柔中带刚都演出来了。</p>
<p>我们再说说殷桃的哭戏，可不只是落泪那么简单。</p>
<p>就说被网友赞爆的周父周母去世的那场哭戏。</p>
<p>一开始，是忍。</p>
<p>周父突然晕倒住进医院，医生告诉他们病人情况不乐观，让准备后事，殷桃的眼泪一直就在眼眶里打转，想哭，但当着老人，要强忍着。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6bea2ab3f51d91025913.jpg"></p>
<p>后面周母去世，殷桃的反应，是懵。</p>
<p>一个照顾了这么多年，瘫痪两年天天给她按摩的老人，突然没了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6bea2ab3f51d9102590f.gif"></p>
<p>人的第一反应不是难过，而是不敢相信。所以她跪在周母身边轻声问：妈你怎么不要我们了。这时候，殷桃眼睛是木的。</p>
<p>直到慢慢接受了周母去世的事实，就好像情感的堤坝忽然决堤，大颗大颗的眼泪才落了下来。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6bea2ab3f51d91025919.jpg"></p>
<p>那场戏，殷桃抱住萨日娜的手青筋都崩起来。导演喊卡之后，殷桃还久久不能释怀，沉浸在角色之中不能自拔，许久，才慢慢缓过神来说，心脏受不了了，哭得快虚脱了！</p>
<p>真想用这场哭戏告诉那些滴着眼药水都演不好哭戏的年轻演员，真正的哭戏是这么演的。</p>
<p>但是不是只有痛哭才能演出极致的痛苦呢？殷桃告诉我们，不是的。</p>
<p>另一场打动我的“哭戏“，殷桃不但没有掉一滴眼泪，甚至，一个大的动作也没有，但所有人都感受到了那种心如死灰的绝望和痛苦。</p>
<p>就是秉昆郑娟收到周楠在美国意外去世的消息。</p>
<p>白发人送黑发人，一般演员想到的，大概是哭到天崩地裂，眼药水起码准备两瓶。</p>
<p>可是殷桃怎么演的？不哭不闹，一言不发，一动不动。甚至，没个正脸。</p>
<p>观众看到的，是她的背影。</p>
<p>一个绝望的背影。</p>
<p>任秉昆怎么安慰，她都静静躺在炕上，不作任何反应。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6bea2ab3f51d9102592c.jpg"></p>
<p>原来，最绝望的伤心，是没力气哭了的。</p>
<p>殷桃整部剧的名场面太多了，好的表演太多了。但很多戏，恰恰是演得很淡，很自然，无声无息中，就把人物装进了观众心里。</p>
<p>比如郑娟在街头卖冰棍、烤地瓜的场景，那么平静，有那么动人。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6c902ab3f51d910387c0.jpg"></p>
<p>最让人撕心裂肺的，是周秉昆终于做完牢，回到家，郑娟把眼泪装在心里，平平淡淡一句回来了，雷佳音和殷桃都没哭，可观众绷不住了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6c902ab3f51d910387c8.jpg"></p>
<p>这样的苦尽甘来，只有生活中经历过事儿的演员才能演得饱满，用眼神就能说出千言万语。</p>
<p>为什么这么演？因为生活已经够复杂了，轻轻一个眼神，就够了。</p>
<p>3、 惨：中年女演员的困局，终于破了？<br>殷桃演得真好。</p>
<p>有人也许会说，这是殷桃的运气，好演员和好角色碰上了，赶上了。</p>
<p>这话没错，好角色，永远可遇不可求。</p>
<p>但，运气，有时候是中年女演员，自己挣来的。</p>
<p>在2004年凭合作李雪健的《搭错车》抱走了金鹰奖后，殷桃将近十年，没有斩获新的重要演技奖项。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6c902ab3f51d910387d9.jpg"></p>
<p>但最近十年，殷桃接戏不多，差不多一年一部。</p>
<p>2013年《温州一家人》中浮沉漂泊却坚韧倔强的女商人周阿雨，让她戴上了飞天奖最佳女主角的桂冠</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6c902ab3f51d910387e4.jpg"></p>
<p>然后是2017年《鸡毛飞上天》的骆玉珠，从莽莽撞撞的假小子，</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6d3d2ab3f51d9104c977.gif"></p>
<p>到稳重果敢的女商人，她全演出来了，一举拿下了白玉兰最佳女主角，成为了继蒋雯丽、孙俪和《人世间》中演她婆婆的萨日娜之后，第四个“大满贯”女主角。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6d3d2ab3f51d9104c97b.jpg"></p>
<p>这背后，是她十年如一日的接戏准则——“大IP不太钟情于我，觉得我可能也弄不了，那我自己也确实看不懂那种剧本。我对那种飞来飞去的或者神神怪怪的，也不是那么感兴趣。”</p>
<p>所以她演得最多的，还是一部部现实主义正剧。</p>
<p>尤其是年代大剧，一部又一部。</p>
<p>未必是爆款，却都是相对扎实的、不掺水的国剧。</p>
<p>殷桃让自己活进了很多不同的背景、不同的时代的人物里，时常要从小姑娘演到老奶奶。</p>
<p>在拍摄前，殷桃会自己整理一份人物关系图。认真梳理每一个时间段、角色的人物关系和前后背景。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6d3d2ab3f51d9104c982.jpg"></p>
<p>扮老，扮嫩，像，不过是基本要求。</p>
<p>什么年代说什么话，做什么事，该有什么样的心理反应、言谈举止才是入戏的关键。</p>
<p>这么一直演，演到《人世间》，第58集大结局里，周秉昆和郑娟两个相爱的人经历风雨后，一起牵手的背影里，可不就是普通人的一辈子？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6d3d2ab3f51d9104c98a.jpg"></p>
<p>所以《人世间》的成功，真的只是偶然？</p>
<p>还是一个不断专注演技，从不上综艺，总和爆款与流量无缘的女演员，生命中的水到渠成？</p>
<p>反观许多 “陷入中年困境”的女演员们又在演什么呢？</p>
<p>真正的困境，不在于演婆婆妈妈，郑娟在剧中，不也变成了妈妈了吗？</p>
<p>困境在于，国剧中，许多妈妈角色全都是一个模子里刻出来的：不是贤良淑德，就是恶毒跋扈，总之，千篇一律。</p>
<p>但，走出中年困境，也是一种自我选择。</p>
<p>不要在40岁，演一个还未出阁的格格千金，</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6e1a2ab3f51d9106493c.jpg"></p>
<p>不要去演15岁的少女。更不要沉迷在各种古偶剧中无法自拔。</p>
<p>不要演来演去，都是演的自己。</p>
<p>对于一个可塑性强的演员来说，角色永远大于自己。</p>
<p>如果殷桃把郑娟演成另一个骆玉珠，角色能成吗？成不了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6e1a2ab3f51d9106493f.gif"></p>
<p>演一个角色，演一遍，就是活一遍，命不同，人也不同。</p>
<p>当殷桃把一个个不同的人物演出来，再和有些女演员放在一起看，差别当然出来了。</p>
<p>说到底，中年女演员的困境，最大的困境，的确是国剧的现实，好角色，还是太少。</p>
<p>《人世间》这样的好剧，可遇不可求。</p>
<p>但要破局，就像郑娟一样，天上掉下来一个周秉昆不够，你得接得住才行。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6e1a2ab3f51d91064947.jpg"></p>
<p>要让中年不成为女演员的困境，首先要让年龄成为经历增长的宝贵财富，而非阻止事业前进的绊脚石。不管什么角色，只要是到手边的机会就一定要紧紧握在手里。</p>
<p>说句良心话，国剧在进步，两年后的今天，关注中年女性家庭、爱情、呈现中年女性的剧绝对是多了，中年女演员抓住了吗？</p>
<p>42岁的殷桃，抓住了，38岁的谭卓、51岁的咏梅、49岁的颜丙燕抓住了，因为演员身上的阅历和气质，专业和气场，赋予了角色足够的复杂性，没经历那么多岁月，这戏出不来。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6e1a2ab3f51d91064957.jpg"></p>
<p>这样的中年女演员，才无法取代，因为岁月，是无法快进的。</p>
<p>非常喜欢殷桃说过的一段话，那是在白玉兰奖上的获奖感言，她这样说：</p>
<p>不管这个环境怎样的欣欣向荣，我们演员就是手艺人。在镜头面前，没有人能帮得了你。你这个心没有放在角色上，她就不会好看。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6e1a2ab3f51d91064960.gif"></p>
<p>郑娟这么好看，这个角色这么精彩，因为《人世间》够好，也是因为演员的心放在了角色上。</p>
<p>到最后，人世间值得，郑娟值得，殷桃，也值得。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621b6ea42ab3f51d9107310b.jpg"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">WOLF</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/02/27/%E3%80%8A%E4%BA%BA%E4%B8%96%E9%97%B4%E3%80%8B%E6%BC%94%E6%8A%80%E5%B0%81%E7%A5%9E%EF%BC%8C2%E6%9C%88%E6%B2%A1%E8%BF%87%E5%AE%8C%EF%BC%8C%E6%AE%B7%E6%A1%83%E5%B0%B1%E4%B8%BA%E4%B8%AD%E5%B9%B4%E5%A5%B3%E6%BC%94%E5%91%98%E6%89%93%E5%87%BA%E7%8E%8B%E7%82%B8%EF%BC%9F/">http://example.com/2022/02/27/《人世间》演技封神，2月没过完，殷桃就为中年女演员打出王炸？/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">记录北方的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%BA%E4%B8%96%E9%97%B4/">人世间</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/621b6d3d2ab3f51d9104c98a.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/04/%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%8F%91%E7%8E%B0%E5%89%91%E9%BE%99%E6%96%B0%E5%93%81%E7%A7%8D/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6222257b5baa1a80abb28315.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">科学家发现剑龙新品种</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/26/%E5%85%A8%E7%90%83%E8%B6%8515%E4%BA%BF%E4%BA%BA%E6%B7%B1%E5%8F%97%E5%85%B6%E5%AE%B3%EF%BC%8C%E4%BD%A0%E8%80%B3%E6%9C%B5%E4%B8%8A%E6%88%B4%E7%9A%84%E8%BF%99%E4%B8%AA%E4%B8%9C%E8%A5%BF%E6%AD%A3%E6%82%84%E7%84%B6%E6%8D%9F%E4%BC%A4%E5%81%A5%E5%BA%B7/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/621a38232ab3f51d91ddcdae.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">全球超15亿人深受其害，你耳朵上戴的这个东西正悄然损伤健康</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">WOLF</div><div class="author-info__description">一个没事学习的地方</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">223</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">297</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/myogg"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/myogg" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/mailto%20xxjssyou@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog.路过一个又一个坑。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/30/%E9%9B%B7%E5%86%9B%E5%88%86%E4%BA%AB%E5%B0%8F%E7%B1%B3-SU7-%E8%BD%A6%E5%9E%8B%E9%BB%91%E6%B2%B3%E5%86%AC%E6%B5%8B%E8%A7%86%E9%A2%91%EF%BC%8C%E5%B1%95%E7%A4%BA%E6%BC%82%E7%A7%BB%E8%BF%87%E5%BC%AF/" title="雷军分享小米 SU7 车型黑河冬测视频，展示漂移过弯"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/60eb0f705132923bf8275328.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="雷军分享小米 SU7 车型黑河冬测视频，展示漂移过弯"/></a><div class="content"><a class="title" href="/2024/01/30/%E9%9B%B7%E5%86%9B%E5%88%86%E4%BA%AB%E5%B0%8F%E7%B1%B3-SU7-%E8%BD%A6%E5%9E%8B%E9%BB%91%E6%B2%B3%E5%86%AC%E6%B5%8B%E8%A7%86%E9%A2%91%EF%BC%8C%E5%B1%95%E7%A4%BA%E6%BC%82%E7%A7%BB%E8%BF%87%E5%BC%AF/" title="雷军分享小米 SU7 车型黑河冬测视频，展示漂移过弯">雷军分享小米 SU7 车型黑河冬测视频，展示漂移过弯</a><time datetime="2024-01-30T14:19:55.000Z" title="发表于 2024-01-30 22:19:55">2024-01-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/29/%E7%94%B5%E8%A7%86%E5%AE%B6%E7%9B%B4%E6%92%ADapp%E4%B8%8B%E6%9E%B6%EF%BC%8C%E5%B9%B3%E6%9B%BF%E6%9D%A5%E4%BA%86%EF%BC%81/" title="电视家直播app下架，平替来了！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/65b7ae9e871b83018ab70956.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="电视家直播app下架，平替来了！"/></a><div class="content"><a class="title" href="/2024/01/29/%E7%94%B5%E8%A7%86%E5%AE%B6%E7%9B%B4%E6%92%ADapp%E4%B8%8B%E6%9E%B6%EF%BC%8C%E5%B9%B3%E6%9B%BF%E6%9D%A5%E4%BA%86%EF%BC%81/" title="电视家直播app下架，平替来了！">电视家直播app下架，平替来了！</a><time datetime="2024-01-29T13:56:47.000Z" title="发表于 2024-01-29 21:56:47">2024-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/24/Radio-Garden-%E4%B8%80%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84%E5%8F%AF%E4%BB%A5%E6%94%B6%E5%90%AC%E5%85%A8%E7%90%83FM%E7%94%B5%E5%8F%B0%E7%9A%84App/" title="Radio Garden 一个有趣的可以收听全球FM电台的App"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/65b12c41871b83018abebf42.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Radio Garden 一个有趣的可以收听全球FM电台的App"/></a><div class="content"><a class="title" href="/2024/01/24/Radio-Garden-%E4%B8%80%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84%E5%8F%AF%E4%BB%A5%E6%94%B6%E5%90%AC%E5%85%A8%E7%90%83FM%E7%94%B5%E5%8F%B0%E7%9A%84App/" title="Radio Garden 一个有趣的可以收听全球FM电台的App">Radio Garden 一个有趣的可以收听全球FM电台的App</a><time datetime="2024-01-24T15:28:12.000Z" title="发表于 2024-01-24 23:28:12">2024-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/19/%E5%BE%AE%E8%BD%AF%E5%B0%86%E8%AE%BE%E5%AE%9A-AI-PC-%E5%87%86%E5%85%A5%E9%97%A8%E6%A7%9B%EF%BC%9A%E6%9C%80%E4%BD%8E-16GB-%E5%86%85%E5%AD%98%E5%92%8C-40-TOPS-%E7%AE%97%E5%8A%9B/" title="微软将设定 AI PC 准入门槛：最低 16GB 内存和 40 TOPS 算力"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/65aa7089871b83018a1ebc35.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微软将设定 AI PC 准入门槛：最低 16GB 内存和 40 TOPS 算力"/></a><div class="content"><a class="title" href="/2024/01/19/%E5%BE%AE%E8%BD%AF%E5%B0%86%E8%AE%BE%E5%AE%9A-AI-PC-%E5%87%86%E5%85%A5%E9%97%A8%E6%A7%9B%EF%BC%9A%E6%9C%80%E4%BD%8E-16GB-%E5%86%85%E5%AD%98%E5%92%8C-40-TOPS-%E7%AE%97%E5%8A%9B/" title="微软将设定 AI PC 准入门槛：最低 16GB 内存和 40 TOPS 算力">微软将设定 AI PC 准入门槛：最低 16GB 内存和 40 TOPS 算力</a><time datetime="2024-01-19T12:50:09.000Z" title="发表于 2024-01-19 20:50:09">2024-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/09/%E6%95%B4%E7%90%86%E4%BA%8610%E4%B8%AA%E4%BA%91%E7%9B%98%E6%B1%81%E6%BA%90%E6%90%9C%E7%B4%A2%E7%AB%99%E7%82%B9/" title="整理了10个云盘汁源搜索站点"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/659d4a27871b83018aa621ec.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="整理了10个云盘汁源搜索站点"/></a><div class="content"><a class="title" href="/2024/01/09/%E6%95%B4%E7%90%86%E4%BA%8610%E4%B8%AA%E4%BA%91%E7%9B%98%E6%B1%81%E6%BA%90%E6%90%9C%E7%B4%A2%E7%AB%99%E7%82%B9/" title="整理了10个云盘汁源搜索站点">整理了10个云盘汁源搜索站点</a><time datetime="2024-01-09T13:13:30.000Z" title="发表于 2024-01-09 21:13:30">2024-01-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By WOLF</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>