<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>美甲打印机开始流行，制造商们想用它取代美甲师 | 记录北方的博客</title><meta name="author" content="WOLF"><meta name="copyright" content="WOLF"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="把手指伸进机器，选择自己喜欢的图案，按下按键，机器就能在40秒内把图案喷印在你的指甲上，这样的“美甲打印机”已经开始在日本和中国逐渐普及了。   据日经中文网报道，从今年4月份开始，日本大型美甲沙龙“FASTNAIL”的母公司Convano实验性地在东京门店里引入了美甲打印机。 使用机器大大减少了"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2019/12/13/%E7%BE%8E%E7%94%B2%E6%89%93%E5%8D%B0%E6%9C%BA%E5%BC%80%E5%A7%8B%E6%B5%81%E8%A1%8C%EF%BC%8C%E5%88%B6%E9%80%A0%E5%95%86%E4%BB%AC%E6%83%B3%E7%94%A8%E5%AE%83%E5%8F%96%E4%BB%A3%E7%BE%8E%E7%94%B2%E5%B8%88/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: '3019832606030521',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '美甲打印机开始流行，制造商们想用它取代美甲师',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2019-12-29 20:20:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">230</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">305</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 關於</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.downk.cc/item/5f4d153b160a154a671b7947.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">记录北方的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 關於</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">美甲打印机开始流行，制造商们想用它取代美甲师</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-12-13T12:54:17.000Z" title="发表于 2019-12-13 20:54:17">2019-12-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2019-12-29T12:20:38.467Z" title="更新于 2019-12-29 20:20:38">2019-12-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="美甲打印机开始流行，制造商们想用它取代美甲师"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2019/12/29/17lHrFx9MXKaNft.jpg" alt="157620331949882100_a580x330.jpg"></p>
<p>把手指伸进机器，选择自己喜欢的图案，按下按键，机器就能在40秒内把图案喷印在你的指甲上，这样的“美甲打印机”已经开始在日本和中国逐渐普及了。</p>
<!---more--->

<p>据日经中文网报道，从今年4月份开始，日本大型美甲沙龙“FASTNAIL”的母公司Convano实验性地在东京门店里引入了美甲打印机。</p>
<p>使用机器大大减少了美甲师的工作时间，一次美甲的费用只需几千日元（1000日元约合人民币65元），而传统手工美甲需要1万日元（约合人民币650元）以上。除价格较低外，美甲打印机在日本还凭借可以自选图案上传至机器来打印等优势吸引了不少顾客。</p>
<p>日本的一些电器制造商也顺势开始推出价格较低、可供家用的美甲打印机。早前小泉成器曾在2018年12月推出过一款家用型机器；今年6月，日本最大的电器销售商山田电机发售了一款名为“CureNel”美甲打印机；此后，高丝集团亦与卡西欧计算器合作，从12月开始在一些店铺试验性的导入美甲打印机，预计于2022年商品化。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2019/12/13/LVe34AQ5mZaKd9t.jpg" alt="c0d216df967d215f1a15ee955231bb2.jpg"></p>
<p>中国市场上，美甲打印机也开始逐渐进入人们的视野。小红书、微博、抖音等社交平台上，都有不少关于在美甲店试用它的帖子，许多网友评论表示想要体验，淘宝等电商平台上也已经有了售卖的商家。</p>
<p>界面新闻搜索发现，在淘宝平台上售卖的美甲打印机大多产自广东地区，售价在4000至6000元之间。从产品性能上来看，目前市场上售卖的美甲打印机仍然是一个半自动化的产品，需要使用者事先涂好底胶后，才能使用机器打印图案，打印完成后还需进行封层照灯等操作。</p>
<p>基本上所有品牌的美甲打印机都能满足自选图片，通过手机上传到机器，然后喷墨式打印在指甲上这一功能，不少买家秀中有出现使用者将喜欢的明星或宠物打印在自己的手指上的图片。但在打印效果上，许多博主在测评中表示还是能看得出机器打印与人工美甲的区别。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2019/12/13/NHk1xmv2pjlV5Ad.jpg" alt="cb50fdc90141dbf298cf4b73f54b027.jpg"></p>
<p>事实上，美甲打印机并不是一个新鲜概念。至少从1999年起，这些打印机就开始出现了。日本一家名为Atlus Co.的公司曾推出过“ NailMore”的产品，但在很长一段时间内由于成本昂贵、效果不佳，这类机器一直没有流行起来。</p>
<p>直到2008年，美国玩具制造公司美泰（Mattel）推出了一款以“芭比”为主题的美甲打印机玩具Barbie Doll’d Up Nails Digital Nail Printer，曾让一代小女孩做梦都想拥有。这台“芭比”美甲打印机需要与个人电脑相连，通过电脑选择想打印到指甲上的图片，在当年售价为150美金。</p>
<p>由于价格昂贵、使用不便，这款机器仍然只是小女孩的玩具，直到近几年，才有公司开始制造并销售操作方便、打印质量可供美甲店等商家使用的美甲打印机。</p>
<p>“美甲涂涂”是一个总部位于深圳的美甲打印机品牌，创始人林镇清告诉界面新闻，在2015年，国内便有公司推出了美甲打印机，但由于当时技术尚未成熟，机器打印出的图案颗粒感较重，以及使用上常常出现问题，让许多美甲店主对美甲打印机留下了不实用的印象。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2019/12/13/Knj7PpcJUYxm83f.jpg" alt="36ab9c15c35be7bdb229973ec2892e6.jpg"></p>
<p>如今，随着行业技术的迭代更新，美甲打印机的实用性也有所提高。美甲涂涂自2017 年开始自主研发，于今年5月正式推出了一款售价5980元的美甲打印机，主要销售给美甲店、美容院、展会活动、以及一些希望引流的线下门店。</p>
<p>在交互方面，美甲涂涂的机器可以触屏操作，降低用户的使用门槛；同时也可以摆脱手机，作为独立终端使用，适应更多场景。在打印效果上，通过应用图像识别技术以及更高精度的机械控制算法，让甲面识别更准确、图案清晰度更高。而这一技术迭代也出现在了其他品牌的机器上。</p>
<p>￼如今的美甲打印机可以作为独立终端使用。拍摄：卢奕贝￼美甲打印机在打印复杂图案上有精准、快速的优势。拍摄：卢奕贝</p>
<p>但美甲打印机的技术更新并不意味着它已经可以替代美甲师了。</p>
<p>林镇清告诉界面新闻，目前美甲打印机对于美甲店来说，仍然只是一种辅助工具。传统美甲师在制作复杂图案时往往会花费几个小时，有些过于复杂的图案也不是每位美甲师都能成功绘制的。而美甲打印机就能在速度以及绘制复杂图案上帮助美甲师完成服务。</p>
<p>Jenny是一位22岁的美甲师，她认为机器做出来的图案还是较为生硬，并且图库中可供选择的模板普遍不多。但机器的优势在于打印的图像比较精准，例如线条画的很直。</p>
<p>另一方面，对于非美甲店的商家来说，美甲打印机也是一个很好的引流工具。韩国美妆品牌悦诗风吟曾在位于深圳的两个门店摆放了美甲打印机，在门店消费满400元就可以免费体验机器美甲。两个月内，悦诗风吟两家门店的整体销售额提升了12%。</p>
<p>如今全球美甲打印机的主要生产商大都集中在中国和日本，但技术壁垒让这个市场的参与者不多。</p>
<p>林镇清对界面新闻表示，过去，打印技术主要掌握在国外的惠普、佳能等大公司手里，国内公司无法绕开他们的专利进行研发，直到2018年初，惠普公司的一项相关技术专利过期，国内公司才得以大力推进产品的研发推广。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2019/12/13/aqtXTpGRJnezS4c.jpg" alt="ba51207e6d86e859c439d72dc71564b.jpg"></p>
<p>另一方面，美甲打印机的算法技术也需要有研发能力的团队进行开发，而这类团队大多在美国，这也导致了长期以来美甲打印机的市场空白。</p>
<p>然而，国内的美甲行业却一直在高速发展。根据美甲垂直社区美甲帮的数据，2017年美甲行业的整体市场规模达到1200亿元，年增速为20%，全国有超过37万家店，从业人员超过260万人，这样的市场规模让美甲打印机的制造商们心驰神往。</p>
<p>同时，国内美甲行业高频低价的销售模式以及美甲师人工成本高、培训时间长等特点，也为美甲打印机作为一个辅助、引流工具创造了生存空间。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">WOLF</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2019/12/13/%E7%BE%8E%E7%94%B2%E6%89%93%E5%8D%B0%E6%9C%BA%E5%BC%80%E5%A7%8B%E6%B5%81%E8%A1%8C%EF%BC%8C%E5%88%B6%E9%80%A0%E5%95%86%E4%BB%AC%E6%83%B3%E7%94%A8%E5%AE%83%E5%8F%96%E4%BB%A3%E7%BE%8E%E7%94%B2%E5%B8%88/">http://example.com/2019/12/13/美甲打印机开始流行，制造商们想用它取代美甲师/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">记录北方的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5f4d153b160a154a671b7947.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/01/02/%E7%BB%9F%E4%B8%80%E6%8E%A8%E9%80%81%E8%81%94%E7%9B%9F%E6%88%90%E7%AB%8B-2-%E5%B9%B4/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.downk.cc/item/5f4d153b160a154a671b7947.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">统一推送联盟成立 2 年</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/11/%E5%8F%88%E4%B8%80%E7%94%BB%E4%BD%9C-2019%E5%B9%B4%E5%BA%95/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.downk.cc/item/5f4d153b160a154a671b7947.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">又一画作 2019年底</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">WOLF</div><div class="author-info__description">一个没事学习的地方</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">230</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">305</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/myogg"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/myogg" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/mailto%20xxjssyou@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog.路过一个又一个坑。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/%E6%9A%82%E6%97%B6%E5%A4%B1%E4%B8%9A%E5%9C%A8%E5%AE%B6/" title="暂时失业在家"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/65e5c8b99f345e8d03c193e3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="暂时失业在家"/></a><div class="content"><a class="title" href="/2024/03/04/%E6%9A%82%E6%97%B6%E5%A4%B1%E4%B8%9A%E5%9C%A8%E5%AE%B6/" title="暂时失业在家">暂时失业在家</a><time datetime="2024-03-04T13:18:50.000Z" title="发表于 2024-03-04 21:18:50">2024-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/03/%E5%A5%A5%E5%BE%B7%E4%BF%AE%E6%96%AF%E5%8F%B7%E4%B8%8E%E5%B8%95%E5%85%8B%E6%96%AF%E6%9C%9B%E8%BF%9C%E9%95%9C/" title="奥德修斯号与帕克斯望远镜"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/65e487919f345e8d03cf2f1c.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="奥德修斯号与帕克斯望远镜"/></a><div class="content"><a class="title" href="/2024/03/03/%E5%A5%A5%E5%BE%B7%E4%BF%AE%E6%96%AF%E5%8F%B7%E4%B8%8E%E5%B8%95%E5%85%8B%E6%96%AF%E6%9C%9B%E8%BF%9C%E9%95%9C/" title="奥德修斯号与帕克斯望远镜">奥德修斯号与帕克斯望远镜</a><time datetime="2024-03-03T14:48:05.000Z" title="发表于 2024-03-03 22:48:05">2024-03-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/29/%E5%87%AF%E6%92%92%E4%B8%8E%E9%97%B0%E5%B9%B4/" title="凯撒与闰年"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/65e09ab49f345e8d03d1d063.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="凯撒与闰年"/></a><div class="content"><a class="title" href="/2024/02/29/%E5%87%AF%E6%92%92%E4%B8%8E%E9%97%B0%E5%B9%B4/" title="凯撒与闰年">凯撒与闰年</a><time datetime="2024-02-29T14:50:17.000Z" title="发表于 2024-02-29 22:50:17">2024-02-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/28/%E8%A6%81%E5%BF%AB%E4%B9%90%E5%91%80%EF%BC%81/" title="要快乐呀！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/65df3c7a9f345e8d03c55819.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="要快乐呀！"/></a><div class="content"><a class="title" href="/2024/02/28/%E8%A6%81%E5%BF%AB%E4%B9%90%E5%91%80%EF%BC%81/" title="要快乐呀！">要快乐呀！</a><time datetime="2024-02-28T13:44:55.000Z" title="发表于 2024-02-28 21:44:55">2024-02-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/27/%E6%B2%99%E7%89%B9%E6%8E%A8%E5%87%BA%E5%9B%BD%E5%AE%B6%E7%BA%A7%E2%80%9C%E5%85%83%E5%AE%87%E5%AE%99%E2%80%9D%E5%B9%B3%E5%8F%B0%EF%BC%8C%E7%94%A8%E6%88%B7%E5%8F%AF%E7%BA%BF%E4%B8%8A%E6%B8%B8%E8%A7%88%E5%BD%93%E5%9C%B0%E6%99%AF%E7%82%B9/" title="沙特推出国家级“元宇宙”平台，用户可线上游览当地景点"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/65ddee979f345e8d03eadcbf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="沙特推出国家级“元宇宙”平台，用户可线上游览当地景点"/></a><div class="content"><a class="title" href="/2024/02/27/%E6%B2%99%E7%89%B9%E6%8E%A8%E5%87%BA%E5%9B%BD%E5%AE%B6%E7%BA%A7%E2%80%9C%E5%85%83%E5%AE%87%E5%AE%99%E2%80%9D%E5%B9%B3%E5%8F%B0%EF%BC%8C%E7%94%A8%E6%88%B7%E5%8F%AF%E7%BA%BF%E4%B8%8A%E6%B8%B8%E8%A7%88%E5%BD%93%E5%9C%B0%E6%99%AF%E7%82%B9/" title="沙特推出国家级“元宇宙”平台，用户可线上游览当地景点">沙特推出国家级“元宇宙”平台，用户可线上游览当地景点</a><time datetime="2024-02-27T14:17:15.000Z" title="发表于 2024-02-27 22:17:15">2024-02-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By WOLF</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>